PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD =
DB_NAME=divaradatabase
YOUR_SECRET_KEY= prrUr6cR1pS+EHawkbGZlrcwVNL7NXqeHZwImmuVTXwf7XizjfPDSJ6ANgCt3tcTbHCoQU2SlaFMf+JjpsW+klA
ACCESS_TOKEN = MYSECRETACCESS
REFRESH_TOKEN = MYREFRESHTOKENSECRET